[29/10 14.39] korban: Kamu udah tau blm
[29/10 14.46] korban: Tlfon
[29/10 20.20] korban: Ya elah padahal aku lagi make akunya 😭
[29/10 20.21] korban: Langsung trun dah dri komal 

=====================

[7/9 00.54] korban: Iya
[7/9 00.54] korban: pengen gituan 
[7/9 05.55] korban: 😭
[7/9 06.09] korban: Ak ngecas lupa dicolokin 🤣
[7/9 06.10] korban: Pas bangun tidur 12% hp ak 😭
[7/9 06.15] korban: 😭😭😭🔪🗿
[7/9 06.15] korban: Langsung ngereog
[7/9 06.27] korban: Tidud
[7/9 06.27] korban: Tidur
[7/9 06.58] korban: Manja
[7/9 07.03] korban: Wahahahahha
[7/9 07.05] korban: Ngambekan
[7/9 07.07] korban: Km mau ak guling gulingin gak?
[7/9 11.51] korban: P
[7/9 11.51] korban: Darurat
[7/9 11.51] korban: ay bantuin
[7/9 13.35] korban: Gak jadi udh minta tolong sama suhu
[7/9 14.06] korban: Knp?
[7/9 14.06] korban: Kepencet
[7/9 14.07] korban: 🤣
[7/9 14.19] korban: Lah
[7/9 16.37] korban: Berantem yok
[7/9 16.47] korban: Sini berantem






TOLOL BANGET SIH LOE 